E:\Geek_Brains\CSharp\Homework-C-7\Task_64\bin\Debug\net6.0\Task_64.exe
E:\Geek_Brains\CSharp\Homework-C-7\Task_64\bin\Debug\net6.0\Task_64.deps.json
E:\Geek_Brains\CSharp\Homework-C-7\Task_64\bin\Debug\net6.0\Task_64.runtimeconfig.json
E:\Geek_Brains\CSharp\Homework-C-7\Task_64\bin\Debug\net6.0\Task_64.dll
E:\Geek_Brains\CSharp\Homework-C-7\Task_64\bin\Debug\net6.0\Task_64.pdb
E:\Geek_Brains\CSharp\Homework-C-7\Task_64\obj\Debug\net6.0\Task_64.csproj.AssemblyReference.cache
E:\Geek_Brains\CSharp\Homework-C-7\Task_64\obj\Debug\net6.0\Task_64.GeneratedMSBuildEditorConfig.editorconfig
E:\Geek_Brains\CSharp\Homework-C-7\Task_64\obj\Debug\net6.0\Task_64.AssemblyInfoInputs.cache
E:\Geek_Brains\CSharp\Homework-C-7\Task_64\obj\Debug\net6.0\Task_64.AssemblyInfo.cs
E:\Geek_Brains\CSharp\Homework-C-7\Task_64\obj\Debug\net6.0\Task_64.csproj.CoreCompileInputs.cache
E:\Geek_Brains\CSharp\Homework-C-7\Task_64\obj\Debug\net6.0\Task_64.dll
E:\Geek_Brains\CSharp\Homework-C-7\Task_64\obj\Debug\net6.0\refint\Task_64.dll
E:\Geek_Brains\CSharp\Homework-C-7\Task_64\obj\Debug\net6.0\Task_64.pdb
E:\Geek_Brains\CSharp\Homework-C-7\Task_64\obj\Debug\net6.0\Task_64.genruntimeconfig.cache
E:\Geek_Brains\CSharp\Homework-C-7\Task_64\obj\Debug\net6.0\ref\Task_64.dll
